<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:layoutDirection="rtl">

    <LinearLayout android:orientation="horizontal" android:layout_height="fill_parent"
                  android:layout_width="fill_parent">
        <android.support.design.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_weight="1" android:id="@+id/inhouse"
            android:layout_height="fill_parent" android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="26sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="נוכחים"/>

                <ListView

                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:divider="#00000000"
                    android:id="@+id/inhouselist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:src="@drawable/ic_add_white_24dp" />
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1" android:id="@+id/outhouse"
            android:layout_height="fill_parent" android:layout_width="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:text="חסרים"/>

            <ListView
                android:divider="#00000000"
                android:id="@+id/outhouselist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
